const en = ({
    form: {
        addNewCrop: 'Add New Crop',
        state: 'State:',
        area: 'Area:',
        cost: 'Cost:',
        product: 'Product:',
        return: 'Return:',
        location: 'Location:',
        notifications: 'Notifications:',
        imageUrl: 'Image URL:',
        advisor: 'Advisor:',
        saveProduct: 'Save Product',
        addCalendar: 'Add Calendar',
        date: 'Date:',
        activity: 'Activity:',
        removeDay: 'Remove Day',
        addDay: 'Add Day'
    },
    cropInfo: {
        area: 'Area',
        code: 'Code',
        germination: 'Germination',
        cost: 'Cost',
        return: 'Return',
        notifications: 'Notifications',
        location: 'Location',
        state: 'State',
        calendar: 'Calendar'
    },
    card: {
        status: 'Status:',
        addCrop: 'Add Crop'
    },
    calendar: {
        title: 'Calendar Activities',
        activity: 'Activity:',
        state: 'State:',
        noActivities: 'No activities found for this calendar.'
    },
    hello:'Hello',
    greet:'Hello {user}',
    home: "Home",
    about: "About Us",
    contact: "Contact",
    month: 'month',
    monthFinance: 'Finance of',
    income: 'Income',
    bills: 'Bills',
    profits: 'Profits',
    addFinance: 'Add Finance',
    add: 'Add',
    pendingPayments: 'Pending payments',
    pendingCollections: 'Cobranzas pendientes',
    addPayment: 'Add Payment',
    addCollection: 'Agregar Collection',
    type: 'Type',
    cost: 'Cost',
    description: 'Description',
    paid: 'Paid',
    collected: 'Collected',
    addOrder: 'Add Order',
    provider: 'Provider',
    deadline: 'Deadline',
    location: 'Location',
    phone: 'Phone',
    delivered: 'Delivered',
    notification: 'Notification',
})

export default en;